{
  "name": "bus.io-exchange",
  "version": "0.5.2",
  "description": "Integrates Redis as a queue and a pubsub by providing an easy mechanism for publishing and handling messages",
  "main": "index.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:turbonetix/bus.io-exchange.git"
  },
  "keywords": [
    "redis",
    "queue",
    "exchange",
    "publish",
    "subscribe",
    "event",
    "driven",
    "consumer",
    "producer"
  ],
  "author": "Nathan G. Romano <nathan.g.romano@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turbonetix/bus.io-exchange/issues"
  },
  "homepage": "https://github.com/turbonetix/bus.io-exchange",
  "devDependencies": {
    "grunt-jasmine-bundle": "^0.2.0",
    "grunt-cli": "^0.1.13",
    "grunt": "^0.4.5",
    "coffee-script": "^1.7.1",
    "sandboxed-module": "^1.0.0"
  },
  "dependencies": {
    "bus.io-common": "^0.2",
    "debug": "^2.0.0",
    "hiredis": "^0.1.17",
    "kue": "^0.8.0",
    "redis": "^0.12.1"
  },
  "engines": {
    "node": "^0.10"
  }
}
